.btn {
  padding: 2px 15px 2px 15px;
  padding: .125rem .9375rem .125rem .9375rem;
  background-image: none;
  border: 1px solid #d8d8d8;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.btn.is--primary {
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  background-color: #121212;
  background-image: none;
  border: none;
}