.ajax--cart{

  .cart--item{
    .item--link{
      color: @derweili_dark_gray;
    }
    .item--quantity{
      font-weight: 700;
      .unitize-margin(0,5,0,0);
    }
    .item--price{
      font-weight: 700;
    }
    .thumbnail--container.has--image{
      border: none;
    }

  }

  .action--container .action--remove{
    border: none;
  }


  .prices--container{
    .prices--articles{
      color: @derweili_dark_gray;
    }
  }

  .paypal-express, .paypal-express-de{
    text-align: center;
    float: none;

    .paypal-express--delimiter{
      float: none;
    }

    .paypal-express--btn{
      float: none;
      display: inline-block;
    }

  }

}