//@media screen and(max-width: @tabletViewportWidth) {

  // general styling for all off-canvas menus
  .sidebar-main.off-canvas, .offcanvas--overlay, .account--dropdown-navigation.off-canvas, .container--ajax-cart {
    @media screen and(max-width: @tabletViewportWidth) {
      background-color: #303030;
    }
    // close off-canvas styling
    .entry--close-off-canvas, .close--off-canvas {
      background-color: @derweili_black;
      background-image: none;
      .navigation--link {
        text-align: right;
        text-transform: uppercase;
        font-weight: 600;
        border: none;
        .unitize(font-size, 11);
        .icon--arrow-right {
          margin-left: 5px;
          .unitize(font-size, 11);
          .unitize(margin-top, 13);
        }

      }
    }

    // overlay headline
    .overlay--headline {
      .unitize(font-size, 10);
      background: transparent none;
      border: none;
      position: fixed;
      top: 0;
      .link--go-main {
        .unitize(font-size, 11);
        .unitize(margin-top, 4);
        color: white;
        text-transform: uppercase;
        .icon--menu {
          .unitize(font-size, 12);
          .unitize(top, 1);
          .unitize(margin-top, 1);

        }
      }
    }

    @media screen and(max-width: @tabletViewportWidth) {

      // categorie header
      .overlay--category {
        background: @derweili_black;
        margin: 0;
        .unitize-padding(5, 10);
        text-transform: uppercase;
        .category--headline {
          color: white;
          font-weight: 700;
        }
      }

      // hide categories header ("categories", "information")
      .categories--headline.navigation--headline, .shop-sites--headline.navigation--headline {
        display: none;
      }

      .sidebar--navigation {
        border: none;
        background-color: transparent;
        .navigation--entry {
          border: none;
        }

        .navigation--link {
          .unitize(font-size, 14);
          .unitize(line-height, 30);
          color: @derweili_medium_gray;
          font-weight: 400;
        }

      }

      // categories nav items
      .sidebar--categories-navigation {

        .navigation--entry {
          border: none;
          background: @derweili_black;
          a {
            color: @derweili_medium_gray;
          }
        }
      }
    }

  }

//} // end media query




