.js--tab-menu{

  // tab navigation
  .tab--link{
    border: none;
    padding: 10px 0;
    margin-right: 35px;
    background-color: transparent;
    background-image: none;
    &:hover{
      color: inherit;
      background-color: transparent;
      border-bottom: 1px solid #909090;
    }
    &.is--active{
      background-color: transparent;
      border-bottom: 1px solid #909090;
      color: #4a4a4a;
    }
  }

  .tab--container-list{

    // hide border around tabs content
    .tab--container{
      border: none;
    }
  }
}