@derweili_dark_gray: #303030;
@derweili_black: #121212;
@derweili_light_gray: #f4f4f4;
@derweili_medium_gray: #b7b7b7;

@derweili_search_field_bgc: #121212;
@derweili_search_field_color: @derweili_medium_gray;