.listing--content{
  padding-top: 0;
}

.listing--actions{
  background: transparent;
  border: none;
  border-bottom: 1px solid @derweili_light_gray;
  border-radius: 0;
}


// h1 headline on category page
.category--teaser .hero--headline{
  .unitize-padding(10,0,0,0);
}
.category--teaser .hero--text{
  .unitize-padding(10,10,10,0);
}