@media screen and (min-width: @tabletViewportWidth) {
  /*Show sidebar on single product page*/
  .is--ctl-detail{
    .sidebar-main {
      display: block;
      + .content--wrapper{
        margin-left: 260px;
        margin-left: 16.25rem;
      }
    }
  }

}